spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.cloud.discovery.enabled=false
logging.level.org.springframework.boot.autoconfigure=ERROR