server.error.include-stacktrace=never
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.doc-expansion=none
springdoc.override-with-generic-response=false


