server.error.include-stacktrace=never
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true


private.key = "${PRIVATE_KEY}"
